RaspiRemote/Pages/FileExplorer/FileExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspiRemote.Pages.FileExplorer.FileExplorerPage"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels.FileExplorer"
             xmlns:models="clr-namespace:RaspiRemote.Models"
             xmlns:sftp="clr-namespace:Renci.SshNet.Sftp;assembly=Renci.SshNet"
             x:DataType="vm:FileExplorerPageViewModel"
             Title="File Explorer">

    <ContentPage.Resources>
        <Style x:Key="PathLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#514C4C"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="Margin" Value="20, 7"/>
        </Style>
        
        <Style x:Key="ItemBorderStyle" TargetType="Border" BasedOn="{StaticResource ElemBorderStyle}">
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="HeightRequest" Value="75"/>
        </Style>

        <Style x:Key="ItemNameLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="NewItemButtonsGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="15,5"/>
            <Setter Property="ColumnSpacing" Value="10"/>
        </Style>

        <Style x:Key="NewItemButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource PathLabelStyle}"
               Text="{Binding Path, StringFormat='Path: {0}'}"/>

        <RefreshView Grid.Row="1"
                     Margin="30,0,15,0"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Items}">

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="Loading..."
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sftp:SftpFile">
                        <Border Style="{StaticResource ItemBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      ColumnSpacing="15"
                                      Padding="20,10,2,10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="file_icon.png">
                                        <Image.Triggers>
                                            <!--workaround for wrong item images (probably bug with datatrigger or collectionview)-->
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IsSymbolicLink}"
                                                         Value="False">
                                                <Setter Property="Source"
                                                        Value="file_icon.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IsDirectory}"
                                                         Value="False">
                                                <Setter Property="Source"
                                                        Value="file_icon.png"/>
                                            </DataTrigger>
                                            <!--end of workaround-->
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IsSymbolicLink}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="link_icon.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IsDirectory}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="folder_icon.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                        <!--<Image.Shadow>
                                        <Shadow Brush="Black"
                                                Radius="5"
                                                Opacity="0.8"/>
                                    </Image.Shadow>-->
                                    </Image>

                                    <Label Style="{StaticResource ItemNameLabelStyle}"
                                           Grid.Column="1" Grid.ColumnSpan="2"
                                           Text="{Binding Name}">
                                        <!--<Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Name}"
                                                     Value="..">
                                            <Setter Property="Text"
                                                    Value=".. (up)"/>
                                        </DataTrigger>
                                    </Label.Triggers>-->
                                    </Label>
                                </Grid>

                                <Button Grid.Column="0"
                                        Background="Transparent"
                                        CornerRadius="0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FileExplorerPageViewModel}}, Path=ItemClickedCommand}"
                                        CommandParameter="{Binding .}"/>

                                <ImageButton Grid.Column="1"
                                             BackgroundColor="Transparent"
                                             Source="more_3dots_vertical.png"
                                             Scale="1.2"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FileExplorerPageViewModel}}, Path=OpenItemMenuCommand}"
                                             CommandParameter="{Binding .}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Grid Grid.Row="2"
              Style="{StaticResource NewItemButtonsGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NewItemButtonStyle}"
                    Text="New file"
                    Command="{Binding NewFileCommand}"/>
            <Button Grid.Column="1"
                    Style="{StaticResource NewItemButtonStyle}"
                    Text="New directory"
                    Command="{Binding NewDirectoryCommand}"/>
        </Grid>

    </Grid>

</ContentPage>