RaspiRemote/Pages/FileExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspiRemote.Pages.FileExplorerPage"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels"
             xmlns:models="clr-namespace:RaspiRemote.Models"
             xmlns:sftp="clr-namespace:Renci.SshNet.Sftp;assembly=Renci.SshNet"
             x:DataType="vm:FileExplorerPageViewModel"
             Title="File Explorer">

    <ContentPage.Resources>
        <Style x:Key="ItemBorderStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="#D9D9D9"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
        </Style>

        <Style x:Key="ItemNameLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>

        <Style x:Key="DeviceParametersLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#343434"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="{Binding Path, StringFormat='Path: {0}'}"/>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Items}"
                            Margin="40,15">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="You have no any devices saved."
                                   HorizontalOptions="Center"/>
                            <Label Text="Click + (Add) button to add the new one."
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sftp:SftpFile">
                        <Border Style="{StaticResource ItemBorderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      RowSpacing="10"
                                      ColumnSpacing="5"
                                      Padding="30,10,2,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Style="{StaticResource ItemNameLabel}"
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="{Binding Name}"/>

                                </Grid>

                                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                             Source="more_3dots_vertical.png"/>
                                             <!--Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SelectDevicePageViewModel}}, Path=OpenDeviceOptionsCommand}"
                                             CommandParameter="{Binding .}"/>-->

                                <Button Text=""
                                        BackgroundColor="Transparent"
                                        Grid.Column="0"
                                        CornerRadius="0"/>
                                        <!--Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SelectDevicePageViewModel}}, Path=ConnectToDeviceCommand}"
                                        CommandParameter="{Binding .}"/>-->

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Text="New file"
                    Command="{Binding TestCmdCommand}"/>
            <Button Grid.Column="1"
                    Text="New folder"
                    Command="{Binding TestCmdCommand}"/>
        </Grid>

    </Grid>

</ContentPage>