RaspiRemote/Pages/GpioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspiRemote.Pages.GpioPage"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels.Gpio"
             x:DataType="vm:GpioPageViewModel"
             Title="GPIO"
             xmlns:page="clr-namespace:RaspiRemote.Pages">
    
    <ContentPage.Resources>
        <Style x:Key="PinBorderStyle" TargetType="Border" BasedOn="{StaticResource ElemBorderStyle}">
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <Style x:Key="ColoredRectangleStyle" TargetType="Border">
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Margin" Value="20,10,0,10"/>
        </Style>

        <Style x:Key="GpioNumberLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="SubTextLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#4B4B4B"/>
        </Style>

        <Style x:Key="FunctionPullLabelStyle" TargetType="Label" BasedOn="{StaticResource SubTextLabelStyle}">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="PickerStyle" TargetType="Picker">
            <Setter Property="WidthRequest" Value="{OnPlatform Android=75, WinUI=100}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Text="{Binding Source={RelativeSource AncestorType={x:Type page:GpioPage}}, Path=Title}"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource TipLabelStyle}"
               Text="Tip: Tap on the colored rectangle to toggle state"/>

        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     Margin="30,0,15,5">
            <CollectionView Grid.Row="1"
                        ItemsSource="{Binding GpioPins}"
                        EmptyView="Loading...">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:GpioPinViewModel">
                        <Border Style="{StaticResource PinBorderStyle}">
                            <Grid Margin="0,10,15,10"
                                  ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                        Style="{StaticResource ColoredRectangleStyle}">
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding State}"
                                                     Value="0">
                                            <Setter Property="BackgroundColor" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding State}"
                                                     Value="1">
                                            <Setter Property="BackgroundColor" Value="Green"/>
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleStateCommand}"/>
                                    </Border.GestureRecognizers>
                                </Border>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                                     VerticalOptions="Center"
                                                     Spacing="5">

                                    <Label Style="{StaticResource GpioNumberLabelStyle}"
                                           Text="{Binding PinNumber, StringFormat='GPIO {0}'}"/>

                                    <Label Style="{StaticResource SubTextLabelStyle}"
                                           HorizontalOptions="Center"
                                           Text="{Binding State, StringFormat='State: {0}'}"/>

                                </VerticalStackLayout>

                                <Label Grid.Row="0" Grid.Column="2"
                                       Style="{StaticResource FunctionPullLabelStyle}"
                                       Text="Function:"/>

                                <Label Grid.Row="1" Grid.Column="2"
                                       Style="{StaticResource FunctionPullLabelStyle}"
                                       Text="Pull:"/>

                                <Picker Grid.Row="0" Grid.Column="3"
                                        Style="{StaticResource PickerStyle}"
                                        ItemsSource="{x:Static vm:GpioPinViewModel.GpioPinFunctions}"
                                        SelectedItem="{Binding Function}"/>

                                <Picker Grid.Row="1" Grid.Column="3"
                                        Style="{StaticResource PickerStyle}"
                                        ItemsSource="{x:Static vm:GpioPinViewModel.GpioPinPullStates}"
                                        SelectedItem="{Binding Pull}"
                                        IsEnabled="{Binding IsPullChangeAvailable}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>