RaspiRemote/Pages/SelectDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspiRemote.Pages.SelectDevicePage"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels"
             xmlns:models="clr-namespace:RaspiRemote.Models"
             x:DataType="vm:SelectDevicePageViewModel"
             Title="Select your device">

    <ContentPage.Resources>
        <Style x:Key="DeviceBorderStyle" TargetType="Border">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
        </Style>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Text="add" Command="{Binding AddDeviceCommand}"/>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Devices}">
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout>
                            <Label Text="You have no any devices saved."/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RpiDevice">
                        <Border Style="{StaticResource DeviceBorderStyle}">
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name, StringFormat='Name = {0}'}"/>
                                    <Label Text="{Binding Host, StringFormat='Host = {0}'}"/>
                                    <Label Text="{Binding Port, StringFormat='Port = {0}'}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Username, StringFormat='Username = {0}'}"/>
                                    <Label Text="{Binding Password, StringFormat='Password = {0}'}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>

</ContentPage>