RaspiRemote/Pages/SelectDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspiRemote.Pages.SelectDevicePage"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels"
             xmlns:models="clr-namespace:RaspiRemote.Models"
             x:DataType="vm:SelectDevicePageViewModel"
             Title="Select your device">

    <ContentPage.Resources>
        <Style x:Key="DeviceBorderStyle" TargetType="Border" BasedOn="{StaticResource ElemBorderStyle}">
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>
        
        <Style x:Key="DeviceNameLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>

        <Style x:Key="DeviceParametersLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#343434"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="#71FD7F"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="Margin" Value="0,0,30,30"/>
        </Style>
    </ContentPage.Resources>

    <Grid>

        <CollectionView ItemsSource="{Binding Devices}"
                        Margin="40,15,25,15">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="You have no any devices saved."
                               HorizontalOptions="Center"/>
                        <Label Text="Click + (Add) button to add the new one."
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:RpiDevice">
                    <Border Style="{StaticResource DeviceBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  RowSpacing="10"
                                  ColumnSpacing="5"
                                  Padding="30,10,2,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource DeviceNameLabel}"
                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding Name}"/>

                                <Label Style="{StaticResource DeviceParametersLabel}"
                                       Grid.Row="1" Grid.Column="0"
                                       Text="{Binding Host, StringFormat='Host: {0}'}"/>

                                <Label Style="{StaticResource DeviceParametersLabel}"
                                       Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Username, StringFormat='User: {0}'}"/>
                            </Grid>

                            <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                         Source="more_3dots_vertical.png"
                                         BackgroundColor="Transparent"
                                         Scale="1.2"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SelectDevicePageViewModel}}, Path=OpenDeviceOptionsCommand}"
                                         CommandParameter="{Binding .}"/>

                            <Button Text=""
                                    BackgroundColor="Transparent"
                                    Grid.Column="0"
                                    CornerRadius="0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SelectDevicePageViewModel}}, Path=ConnectToDeviceCommand}"
                                    CommandParameter="{Binding .}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton Style="{StaticResource AddButtonStyle}"
                     Source="plus_sign.png"
                     Command="{Binding AddDeviceCommand}">
            <ImageButton.Shadow>
                <Shadow Radius="5"
                        Opacity="0.5"/>
            </ImageButton.Shadow>
        </ImageButton>

    </Grid>

</ContentPage>