RaspiRemote/Pages/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels"
             x:DataType="vm:SensorsPageViewModel"
             x:Class="RaspiRemote.Pages.SensorsPage"
             Title="Sensors">

    <ContentPage.Resources>
        <Style x:Key="SectionFrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="#C6C6C6"/>
            <Setter Property="Padding" Value="20"/>
            <!--<Setter Property="HeightRequest" Value="250"/>-->
        </Style>
        <Style x:Key="SensorHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="SensorStatePickerStyle" TargetType="Picker">
            <!--<Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TitleColor" Value="Black"/>-->
            <!--<Setter Property="TextTransform" Value=""-->
        </Style>
        <Style x:Key="SensorDataDescriptionLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="#414141"/>
            <Setter Property="FontSize" Value="20"/>
            <!--<Setter Property="BackgroundColor" Value="Green"/>-->
        </Style>
        <Style x:Key="SensorDataLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="BackgroundColor" Value="Black"/>-->
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20">
        <Frame Style="{StaticResource SectionFrameStyle}">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource SensorHeaderLabelStyle}"
                           Grid.Column="0"
                           Text="DHT11"/>
                    <Picker Style="{StaticResource SensorStatePickerStyle}"
                            ItemsSource="{Binding SensorStates}"
                            Grid.Column="1"/>
                    <HorizontalStackLayout Grid.Column="2"
                                           Spacing="5">
                        <Label Style="{StaticResource SensorHeaderLabelStyle}"
                               Text="Pin:"/>
                        <Picker ItemsSource="{Binding GpioPins}"/>
                    </HorizontalStackLayout>
                </Grid>
                <Grid Grid.Row="1"
                      HorizontalOptions="Center"
                      ColumnSpacing="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource SensorDataDescriptionLabel}"
                           Text="Temperature"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource SensorDataDescriptionLabel}"
                           Text="Humidity"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource SensorDataLabel}"
                           TextColor="#03A800"
                           Text="24 C"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource SensorDataLabel}"
                           TextColor="#007DA5"
                           Text="55%"/>
                </Grid>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>