RaspiRemote/Pages/SystemInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspiRemote.Pages.SystemInfoPage"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels"
             x:DataType="vm:SystemInfoPageViewModel"
             Title="System information">

    <ContentPage.Resources>
        <Style x:Key="SectionGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="15,10"/>
            <Setter Property="ColumnSpacing" Value="8"/>
            <Setter Property="RowSpacing" Value="10"/>
        </Style>
        
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            
        </Style>

        <Style x:Key="BasicInfoItemDescriptionLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="DarkRed"/>
        </Style>

        <Style x:Key="BasicInfoItemValueLabel" TargetType="Label">

        </Style>

        <Style x:Key="LiveDataItemDescriptionLabel" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="DarkBlue"/>
        </Style>

        <Style x:Key="LiveDataItemValueLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LiveDataProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="ScaleY" Value="{OnPlatform Android=6, WinUI=7}"/>
            <Setter Property="TranslationY" Value="{OnPlatform Android=0, WinUI=3}"/>
        </Style>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <ScrollView>
            <VerticalStackLayout Spacing="10"
                                 Margin="15">
                
                <Border Style="{StaticResource ElemBorderStyle}">
                    <Grid Style="{StaticResource SectionGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Basic info"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource BasicInfoItemDescriptionLabel}"
                               Text="Model:"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource BasicInfoItemDescriptionLabel}"
                               Text="Architecture:"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource BasicInfoItemDescriptionLabel}"
                               Text="OS name:"/>

                        <Label Grid.Row="4" Grid.Column="0"
                               Style="{StaticResource BasicInfoItemDescriptionLabel}"
                               Text="OS version:"/>

                        <Label Grid.Row="5" Grid.Column="0"
                               Style="{StaticResource BasicInfoItemDescriptionLabel}"
                               Text="Kernel:"/>

                        <Label Grid.Row="6" Grid.Column="0"
                               Style="{StaticResource BasicInfoItemDescriptionLabel}"
                               Text="Hostname:"/>

                        <Label Grid.Row="7" Grid.Column="0"
                               Style="{StaticResource BasicInfoItemDescriptionLabel}"
                               Text="IPv4 Address(es):"/>

                        <Label Grid.Row="8" Grid.Column="0"
                               Style="{StaticResource BasicInfoItemDescriptionLabel}"
                               Text="IPv6 Address(es):"/>

                        <Label Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource BasicInfoItemValueLabel}"
                               Text="{Binding Model, TargetNullValue='No data'}"/>

                        <Label Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource BasicInfoItemValueLabel}"
                               Text="{Binding Architecture, TargetNullValue='No data'}"/>

                        <Label Grid.Row="3" Grid.Column="1"
                               Style="{StaticResource BasicInfoItemValueLabel}"
                               Text="{Binding OSName, TargetNullValue='No data'}"/>

                        <Label Grid.Row="4" Grid.Column="1"
                               Style="{StaticResource BasicInfoItemValueLabel}"
                               Text="{Binding OSVersion, TargetNullValue='No data'}"/>

                        <Label Grid.Row="5" Grid.Column="1"
                               Style="{StaticResource BasicInfoItemValueLabel}"
                               Text="{Binding Kernel, TargetNullValue='No data'}"/>

                        <Label Grid.Row="6" Grid.Column="1"
                               Style="{StaticResource BasicInfoItemValueLabel}"
                               Text="{Binding Hostname, TargetNullValue='No data'}"/>

                        <Label Grid.Row="7" Grid.Column="1"
                               Style="{StaticResource BasicInfoItemValueLabel}"
                               Text="{Binding IPv4Addresses, TargetNullValue='No data'}"/>

                        <Label Grid.Row="8" Grid.Column="1"
                               Style="{StaticResource BasicInfoItemValueLabel}"
                               Text="{Binding IPv6Addresses, TargetNullValue='No data'}"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource ElemBorderStyle}">
                    <Grid Style="{StaticResource SectionGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Live data"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource LiveDataItemDescriptionLabel}"
                               Text="CPU Usage:"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource LiveDataItemDescriptionLabel}"
                               Text="CPU Temperature:"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource LiveDataItemDescriptionLabel}"
                               Text="RAM Usage:"/>

                        <Label Grid.Row="4" Grid.Column="0"
                               Style="{StaticResource LiveDataItemDescriptionLabel}"
                               Text="Swap Usage:"/>

                        <Label Grid.Row="5" Grid.Column="0"
                               Style="{StaticResource LiveDataItemDescriptionLabel}"
                               Text="Root Partition Usage:"/>

                        <ProgressBar Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource LiveDataProgressBarStyle}"
                                     Progress="{Binding CPUUsageRatio}">
                        </ProgressBar>

                        <Label Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource LiveDataItemValueLabel}"
                               Text="{Binding CPUUsagePercent, StringFormat='{0}%'}"/>

                        <ProgressBar Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource LiveDataProgressBarStyle}"
                                     Progress="{Binding CPUTemperatureRatio}">
                        </ProgressBar>

                        <Label Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource LiveDataItemValueLabel}"
                               Text="{Binding CPUTemperatureDeg, StringFormat='{0}&#186;C'}"/>

                        <ProgressBar Grid.Row="3" Grid.Column="1"
                                     Style="{StaticResource LiveDataProgressBarStyle}"
                                     Progress="{Binding RAMUsage.Ratio}">
                        </ProgressBar>

                        <Label Grid.Row="3" Grid.Column="1"
                               Style="{StaticResource LiveDataItemValueLabel}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} / {1} MB">
                                    <Binding Path="RAMUsage.Used"/>
                                    <Binding Path="RAMUsage.Total"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <ProgressBar Grid.Row="4" Grid.Column="1"
                                     Style="{StaticResource LiveDataProgressBarStyle}"
                                     Progress="{Binding SwapUsage.Ratio}">
                        </ProgressBar>

                        <Label Grid.Row="4" Grid.Column="1"
                               Style="{StaticResource LiveDataItemValueLabel}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} / {1} MB">
                                    <Binding Path="SwapUsage.Used"/>
                                    <Binding Path="SwapUsage.Total"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <ProgressBar Grid.Row="5" Grid.Column="1"
                                     Style="{StaticResource LiveDataProgressBarStyle}"
                                     Progress="{Binding RootPartitionUsage.Ratio}">
                        </ProgressBar>

                        <Label Grid.Row="5" Grid.Column="1"
                               Style="{StaticResource LiveDataItemValueLabel}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} / {1} MB">
                                    <Binding Path="RootPartitionUsage.Used"/>
                                    <Binding Path="RootPartitionUsage.Total"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                    </Grid>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
    
</ContentPage>