RaspiRemote/Pages/TerminalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspiRemote.Pages.TerminalPage"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels"
             x:DataType="vm:TerminalPageViewModel"
             Title="Terminal">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#00A3FF"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <Style x:Key="SpecialKeysGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="ColumnSpacing" Value="5"/>
            <Setter Property="RowSpacing" Value="5"/>
            <Setter Property="IsVisible" Value="{OnPlatform Android=True, WinUI=False}"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="#00A3FF"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WebView Grid.Row="0"
                 x:Name="consoleWebview"
                 Source="ConsoleIndex.html"/>

        <Grid Grid.Row="1"
              Style="{StaticResource SpecialKeysGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Text="&#x1F845;"
                    Command="{Binding UpCommand}"/>

            <Button Grid.Row="0" Grid.Column="1"
                    Text="&#x1F847;"
                    Command="{Binding DownCommand}"/>

            <Button Grid.Row="0" Grid.Column="2"
                    Text="&#x1F844;"
                    Command="{Binding LeftCommand}"/>

            <Button Grid.Row="0" Grid.Column="3"
                    Text="&#x1F846;"
                    Command="{Binding RightCommand}"/>

            <Button Grid.Row="1" Grid.Column="0"
                    Text="Tab"
                    Command="{Binding TabCommand}"/>

            <Button Grid.Row="1" Grid.Column="1"
                    Text="Esc"
                    Command="{Binding EscCommand}"/>

            <Button Grid.Row="1" Grid.Column="2"
                    Text="Fn key"
                    Command="{Binding FnKeyCommand}"/>

            <Button Grid.Row="1" Grid.Column="3"
                    Text="Ctrl key"
                    Command="{Binding CtrlKeyCommand}"/>
        </Grid>
    </Grid>
    
</ContentPage>