RaspiRemote/Pages/TerminalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspiRemote.Pages.TerminalPage"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels"
             x:DataType="vm:TerminalPageViewModel"
             Title="Terminal">

    <ContentPage.Resources>
        <Style x:Key="CommandInputBorderStyle" TargetType="Border" BasedOn="{StaticResource ElemBorderStyle}">
            <Setter Property="Margin" Value="20,0"/>
        </Style>

        <Style x:Key="CommandInputEntryStyle" TargetType="Entry">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#00A3FF"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="SendExecuteButtonsStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="WidthRequest" Value="70"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <Style x:Key="SpecialKeysGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="ColumnSpacing" Value="5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="#00A3FF"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowSpacing="5"
          Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WebView Grid.Row="0"
                 x:Name="consoleWebview"
                 Source="ConsoleIndex.html"/>

        <Border Grid.Row="1"
                Style="{StaticResource CommandInputBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"
                       x:Name="commandEntry"
                       Style="{StaticResource CommandInputEntryStyle}"
                       Placeholder="Enter command..."
                       Text="{Binding CommandText}"
                       ReturnCommand="{Binding HandleSendBtnCommand}"
                       ReturnCommandParameter="Execute"
                       Completed="CommandEntryCompleted"/>

                <Button Grid.Column="1"
                        Style="{StaticResource SendExecuteButtonsStyle}"
                        Text="Send"
                        Command="{Binding HandleSendBtnCommand}"
                        CommandParameter="Send"
                        Clicked="SetFocusForEntry"/>

                <Button Grid.Column="2"
                        Style="{StaticResource SendExecuteButtonsStyle}"
                        FontSize="25"
                        Text="&#x21A9;"
                        Command="{Binding HandleSendBtnCommand}"
                        CommandParameter="Execute"
                        Clicked="SetFocusForEntry"/>
            </Grid>
        </Border>

        <Grid Grid.Row="2"
              Style="{StaticResource SpecialKeysGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="&#x1F845;"
                    Command="{Binding UpCommand}"/>

            <Button Grid.Column="1"
                    Text="&#x1F847;"
                    Command="{Binding DownCommand}"/>

            <Button Grid.Column="2"
                    Text="&#x1F844;"
                    Command="{Binding LeftCommand}"/>

            <Button Grid.Column="3"
                    Text="&#x1F846;"
                    Command="{Binding RightCommand}"/>

            <Button Grid.Column="4"
                    Text="&#x232B;"
                    Command="{Binding BackspaceCommand}"/>
        </Grid>

        <Grid Grid.Row="3"
              Style="{StaticResource SpecialKeysGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Tab"
                    Command="{Binding TabCommand}"/>

            <Button Grid.Column="1"
                    Text="Esc"
                    Command="{Binding EscCommand}"/>

            <HorizontalStackLayout Grid.Column="2"
                                   HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding SendFnKey}"/>
                <Label Text="Fn key"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button Grid.Column="2"
                    BackgroundColor="Transparent"
                    Command="{Binding ChangeSendFnKeyCommand}"
                    Clicked="SetFocusForEntry"/>

            <HorizontalStackLayout Grid.Column="3"
                                   HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding SendCtrlKey}"/>
                <Label Text="Ctrl+..."
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button Grid.Column="3"
                    BackgroundColor="Transparent"
                    Command="{Binding ChangeSendCtrlKeyCommand}"
                    Clicked="SetFocusForEntry"/>
        </Grid>
    </Grid>
    
</ContentPage>