RaspiRemote/Pages/TerminalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspiRemote.Pages.TerminalPage"
             xmlns:vm="clr-namespace:RaspiRemote.ViewModels"
             x:DataType="vm:TerminalPageViewModel"
             Title="Terminal">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#00A3FF"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <Style x:Key="SpecialKeysGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="ColumnSpacing" Value="5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="#00A3FF"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowSpacing="5"
          Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WebView Grid.Row="0"
                 x:Name="consoleWebview"
                 Source="ConsoleIndex.html"/>

        <Grid Grid.Row="1"
              Style="{StaticResource SpecialKeysGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="&#x1F845;"
                    Command="{Binding UpCommand}"/>

            <Button Grid.Column="1"
                    Text="&#x1F847;"
                    Command="{Binding DownCommand}"/>

            <Button Grid.Column="2"
                    Text="&#x1F844;"
                    Command="{Binding LeftCommand}"/>

            <Button Grid.Column="3"
                    Text="&#x1F846;"
                    Command="{Binding RightCommand}"/>

            <Button Grid.Column="4"
                    Text="&#x232B;"
                    Command="{Binding BackspaceCommand}"/>
        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource SpecialKeysGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Tab"
                    Command="{Binding TabCommand}"/>

            <Button Grid.Column="1"
                    Text="Esc"
                    Command="{Binding EscCommand}"/>

            <HorizontalStackLayout Grid.Column="2"
                                   HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding SendFnKey}"/>
                <Label Text="Fn key"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button Grid.Column="2"
                    BackgroundColor="Transparent"
                    Command="{Binding ChangeSendFnKeyCommand}"/>

            <HorizontalStackLayout Grid.Column="3"
                                   HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding SendCtrlKey}"/>
                <Label Text="Ctrl+..."
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button Grid.Column="3"
                    BackgroundColor="Transparent"
                    Command="{Binding ChangeSendCtrlKeyCommand}"/>
        </Grid>
    </Grid>
    
</ContentPage>