RaspiRemote/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RaspiRemote.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RaspiRemote"
    xmlns:pages="clr-namespace:RaspiRemote.Pages"
    xmlns:fepages="clr-namespace:RaspiRemote.Pages.FileExplorer"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="local:ShellViewModel">

    <ShellContent Title="System Info"
                  Icon="info_icon.png"
                  ContentTemplate="{DataTemplate pages:SystemInfoPage}"
                  Route="SystemInfoPage"/>

    <ShellContent Title="Terminal"
                  Icon="terminal_icon.png"
                  ContentTemplate="{DataTemplate pages:TerminalPage}"
                  Route="TerminalPage"/>

    <ShellContent Title="GPIO"
                  Icon="pins_icon.png"
                  ContentTemplate="{DataTemplate pages:GpioPage}"
                  Route="GpioPage"/>

    <ShellContent Title="File Explorer"
                  Icon="file_explorer_icon.png"
                  ContentTemplate="{DataTemplate fepages:FileExplorerPage}"
                  Route="FileExplorerPage"/>

    <ShellContent Title="Sensors"
                  ContentTemplate="{DataTemplate pages:SensorsPage}"
                  Route="SensorsPage"/>

    <MenuItem Text="Reconnect (restart an app)"
              Command="{Binding ReconnectCommand}"/>
    
    <MenuItem Text="Disconnect (select another device)"
              Command="{Binding DisconnectCommand}"/>

</Shell>
