RaspiRemote/Popups/DevicePopupBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="RaspiRemote.Popups.DevicePopupBase"
               xmlns:model="clr-namespace:RaspiRemote.Models"
               x:DataType="model:RpiDevice"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="#80000000">

    <Grid>
        <Border StrokeShape="RoundRectangle 15,15,15,15"
                StrokeThickness="0"
                BackgroundColor="White"
                Padding="10"
                WidthRequest="350"
                HeightRequest="340">

            <VerticalStackLayout Margin="5"
                                 Spacing="10">

                <Label x:Name="titleLabel"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Title"/>

                <VerticalStackLayout>
                    <Label Text="Device name:"/>
                    <Entry x:Name="nameEntry"
                           Text="{Binding Name}"
                           Placeholder="Enter device's name"/>
                </VerticalStackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Host:"/>
                        <Entry x:Name="hostEntry"
                               Text="{Binding Host}"
                               Placeholder="Enter device's host"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Port:"/>
                        <Entry x:Name="portEntry"
                               Text="{Binding Port}"
                               Placeholder="Port"
                               Keyboard="Numeric"/>
                    </VerticalStackLayout>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Username:"/>
                        <Entry x:Name="usernameEntry"
                               Text="{Binding Username}"
                               Placeholder="Enter username"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Password:"/>
                        <Entry x:Name="passwordEntry"
                               Text="{Binding Password}"
                               Placeholder="Enter password"
                               IsPassword="True"/>
                    </VerticalStackLayout>
                </Grid>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Cancel"
                            Clicked="CancelBtnClicked"
                            Grid.Column="0"/>
                    <Button Text="Save"
                            Clicked="SaveBtnClicked"
                            Grid.Column="1"/>
                </Grid>

            </VerticalStackLayout>

        </Border>
    </Grid>
</toolkit:Popup>
